#!/bin/sh

# Define a function to strip CRs from files and chmod if desired
stripcr () {
	[ -r $1 ] && { echo stripcr $1 $2; tr -d '\r' < $1 > $2; }
	[ $3 ] && { echo chmod $3 $2; chmod $3 $2; }
}

cd /
echo  
echo "Extracting filesystem: "

#
# fixing CRLF-stuff
#
stripcr /mnt/tmp/config /etc/config

. /etc/config

bzcat /mnt/tmp/floppyfw/add.bz2 | tar -x

echo -n "Looking for module packages: "
for i in /mnt/tmp/modules/*.bz2; do
	if test -f $i
	then
		echo -n "$i "
		bzcat $i | tar -x
	fi
done
echo

echo "Adding modules: "
cp /mnt/tmp/modules/*.o /lib/modules 2> /dev/null

echo
echo "Copying configuration."
stripcr /mnt/tmp/hosts /etc/hosts
stripcr /mnt/tmp/modules.lst /etc/modules.lst
stripcr /mnt/tmp/network.ini /etc/network.init 755
stripcr /mnt/tmp/firewall.ini /etc/firewall.init
cp /mnt/tmp/licenses/* /licenses


#
# Packages (contributed by: t'Sade) 
#
echo -n "Looking for extra packages: "
for i in /mnt/tmp/packages/*.bz2; do
	if test -f $i
	then
		echo -n "$i "
		bzcat $i | tar -x
	fi
done
echo

if [ ${SECOND_DEVICE} != 'n' ];
then
  mkdir /mnt/second
  mount -t vfat ${SECOND_DEVICE} /mnt/second
  echo "Unpacking packages from secondary device \"${SECOND_DEVICE}\" "
  for i in /mnt/second/packages/*.bz2; do
    if test -f $i
    then
       echo -n "$i "
       bzcat $i | tar -x
    fi
  done
  umount /mnt/second
  echo
fi

echo "Looking for pre- scripts..."

for i in /mnt/tmp/packages/pre-*.ini; do
	if test -f $i
	then
		PRE=${i#/mnt/tmp/packages}
		stripcr $i /etc/$PRE 755
		echo $PRE
		/etc/$PRE
		fi
done
for i in /etc/pre-*.ini; do
	if test -f $i
	then
		echo $i
		chmod 755 $i
		$i
	fi
done
echo "...scripts done." 

while read myline
 do
  case ${myline} in
   \#*)
    ;;
   *)
    echo ${myline}  #or somethine else...
    insmod -f ${myline}
#   modprobe ${myline}
    ;;
  esac
 done < /etc/modules.lst

echo
echo "Initializing network: "
/etc/network.init
echo 

if [ ${USE_SYSLOG} = 'y' ]; 
then
       echo "Starting klogd and syslogd"
       echo -n "klogd "
       klogd
       echo "syslogd"
       syslogd ${SYSLOG_FLAGS}
fi

#
# firewall.init was run from here before but is now run from 
# network.init because of DHCP and EXTERNAL script's
#

echo "Looking for post- scripts..."
for i in /mnt/tmp/packages/post-*.ini; do
	if test -f $i
	then
		POST=${i#/mnt/tmp/packages}
		stripcr $i /etc/$POST 755
		echo $POST
		/etc/$POST
	fi
done
for i in /etc/post-*.ini; do
	if test -f $i
	then
		echo $i
		chmod 755 $i
		$i
	fi
done
echo "...scripts done." 

umount /mnt/tmp
rm -r /mnt/tmp

if [ ${OPEN_SHELL} = 'y' ];
then
	echo "Opening Virtual Consoles: "
	#
	open -c 1 -- ash 
	open -c 2 -- ash 
	open -c 3 -- ash 
	open -c 4 -- ash 
	open -c 5 -- ash 
	open -c 6 -- ash 
	open -c 7 -- ash 

case "${SERIAL_CONSOLE}" in
    ttyS0 | TTYS0 )
         ln /dev/ttyS0 /dev/tty9
                 echo "Opening shell on 1st serial port"
         open -c 9 -- ash
         ;;    
    ttyS1 | TTYS1 )
         ln /dev/ttyS1 /dev/tty9
                 echo "Opening shell on 2nd serial port"
         open -c 9 -- ash
         ;;    
    N | n)         
    	;;
    *)         
         echo "Variable SERIAL_CONSOLE neither ttyS0 nor ttyS1"
esac

else
	echo "No shell executed"
fi

#
# Fix given by Rick Reynolds <rick@rickandviv.net>
# (sleep for days don't work.
#
while [ 1 -gt 0 ]; do
   if [ "$RDATE_SERVER" ]
   then
      rdate $RDATE_SERVER | logger -t rdate
   fi
   sleep 86400
done
