#!/bin/sh
cd /

. /etc/config

if [ ${ONLY_8M} = 'y' ];
then 
	BZIP=-s
else
	BZIP=
fi

echo "Looking for pre- scripts..."

for i in /etc/pre-*.ini; do
	if test -f $i
	then
		echo $i
		chmod 755 $i
		$i
	fi
done
echo "...scripts done." 

MODULES="`cat /etc/modules.lst`"

for i in ${MODULES}; do

	echo -n $i
	echo -n "  "
	insmod /lib/modules/$i

done

echo
echo "Initializing network: "
sh /etc/network.init
echo 

echo -n "Detecting external IP.. "
EXTERNAL="`gi ${OUTSIDE_DEV}`"
echo "IP Found, ${EXTERNAL}"

echo "Setting up firewall rules: "
sh /etc/firewall.init ${EXTERNAL}
echo 

if [ ${USE_SYSLOG} = 'y' ]; 
then
       echo "Starting klogd and syslogd"
       echo -n "klogd "
       klogd
       echo "syslogd"
       syslogd ${SYSLOG_FLAGS}
fi


echo "Looking for post- scripts..."
for i in /etc/post-*.ini; do
	if test -f $i
	then
		echo $i
		chmod 755 $i
		$i
	fi
done
echo "...scripts done." 

if [ ${OPEN_SHELL} = 'y' ];
then
	echo "Opening Virtual Consoles: "
	#
	open -c 1 -- ash 
	open -c 2 -- ash 
	open -c 3 -- ash 
	open -c 4 -- ash 
	open -c 5 -- ash 
	open -c 6 -- ash 
	open -c 7 -- ash 
else
	echo "No shell executed"
fi
exec sleep 10000000d
