#!/bin/sh
cd /

. /etc/config

if [ ${ONLY_8M} = 'y' ];
then
	BZIP=-s
else
	BZIP=
fi

echo "Looking for pre- scripts..."

for i in /etc/pre-*.ini; do
	if test -f $i
	then
		echo $i
		chmod 755 $i
		$i
	fi
done
echo "...scripts done."

cat /etc/modules.lst | while read myline
 do
   echo ${myline}  #or somethine else...
   insmod /lib/modules/${myline}
 done

echo
echo "Initializing network: "
sh /etc/network.init
echo

if [ ${USE_SYSLOG} = 'y' ];
then
       echo "Starting klogd and syslogd"
       echo -n "klogd "
       klogd
       echo "syslogd"
       syslogd ${SYSLOG_FLAGS}
fi

#
# firewall.init was run from here before but is now run from
# network.init because of DHCP and EXTERNAL script's
#

echo "Looking for post- scripts..."
for i in /etc/post-*.ini; do
	if test -f $i
	then
		echo $i
		chmod 755 $i
		$i
	fi
done
echo "...scripts done."

if [ ${OPEN_SHELL} = 'y' ];
then
	echo "Opening Virtual Consoles: "
	#
	open -c 1 -- ash
	open -c 2 -- ash
	open -c 3 -- ash
	open -c 4 -- ash
	open -c 5 -- ash
	open -c 6 -- ash
	open -c 7 -- ash

case "${SERIAL_CONSOLE}" in
    ttyS0 | TTYS0 )
         ln /dev/ttyS0 /dev/tty9
                 echo "Opening shell on 1st serial port"
         open -c 9 -- ash
         ;;
    ttyS1 | TTYS1 )
         ln /dev/ttyS1 /dev/tty9
                 echo "Opening shell on 2nd serial port"
         open -c 9 -- ash
         ;;
    N | n)
    	;;
    *)
         echo "Variable SERIAL_CONSOLE neither ttyS0 nor ttyS1"
esac

else
	echo "No shell executed"
fi

#
# Fix given by Rick Reynolds <rick@rickandviv.net>
# (sleep for days don't work.
#
#exec sleep 10000000d

while [ 1 -gt 0 ]; do
   sleep 86400
done
